# Project_Honeycomb_F

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/uk/ac/tees/v8087839/project_honeycomb_f/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/ac/tees/v8087839/project_honeycomb_f/: BasicMenu.java  Calendar.java  CalendarAdapter.java  CalendarUtils.java  CalendarViewHolder.java  CreateAccount.java  Edit_Profile.java  Event.java  EventAdapter.java  EventEditActivity.java  Feedback.java  HomeActivity.java  LogIn.java  MainActivity.java  MainMenu.java  ReportBugs.java  Settings.java  SignUp.java  WeekViewActivity.java  Welcome.java  calendarAdapter.java  calendarViewHolder.java
app/src/main/java/uk/ac/tees/v8087839/project_honeycomb_f/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/res/layout/: activity_basic_menu.xml  activity_calendar.xml  activity_create_account.xml  activity_edit_profile.xml  activity_event_edit.xml  activity_feedback.xml  activity_home.xml  activity_log_in.xml  activity_main.xml  activity_main_menu.xml  activity_report_bugs.xml  activity_sign_up.xml  activity_week_view.xml  calendar_cell.xml  event_cell.xml  settings_activity.xml  welcome.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uk/ac/tees/v8087839/project_honeycomb_f/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
